<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="V2Grupp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Polygon_Json" Type="System.String" Scope="User">
      <Value Profile="(Default)">tmp</Value>
    </Setting>
    <Setting Name="Last_Polygon_Json" Type="System.String" Scope="User">
      <Value Profile="(Default)">tmp</Value>
    </Setting>
  </Settings>
</SettingsFile>